NEXT_PUBLIC_CARS_API_KEY = ZrQEPSkKZ3VydXdpejJAZ21haWwuY29t

NEXT_PUBLIC_FILESTACK_API = AAvVjS0TGtlgg9dF7cwHyz

NEXT_PUBLIC_PAYSTACK_API = pk_test_7acf5dfe45b01bd69bfc2c45b6ce718615bc070e

NEXT_PUBLIC_EMAIL_API = http://localhost:4005
